<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internship - Web Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
             font-family: "Roboto", sans-serif;
             font-weight: 200px;
        }

        h1, h2, h3, h4 {
            color: darkorange;
        }

        a:link {
            color:  darkgoldenrod;
        }
        a:hover {
            color: blue;
        }
        a:visited {
            color:powderblue;
        }

        .click_btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .click_btn button {
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            border-width: 2px;
            background-color: lightseagreen;
            color: whitesmoke;
        }

    </style>
</head>
<body>

    <h1>DATA STRUCTURE AND ALGORITHMS</h1>

    <h2>Topic- Bubble sort</h2>

    <p>Here's a step-by-step explanation of the Bubble Sort algorithm using Python.</p>

    <h3>Algorithm</h3>

    <ul>
        <li>Step 1: Start.</li>
        <li>Step 2: Compare Adjacent Elements.</li>
        <li>Step 3: Repeat the Pass.</li>
        <li>Step 4: Stop When Sorted.</li>
    </ul>

    <img src="./assets/bubble_sort.png" alt="Bubble_sort" width="520px">

    <h4>Learn More:</h2>
    <ul>
        <li><a href="https://www.geeksforgeeks.org/python-program-for-bubble-sort/" target="_blank">GeeksforGeeks</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bubble_sort" target="_blank">wikipedia</a></li>
    </ul>
    <div class="click_btn">
        <button onclick="alert('Thank you for visitng!')">Click Me</button>
    </div>
</body>
</html>
